<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .button {
            background-color: #dc3545;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Executables</h1>
    <div class="button-container">
        <a href="/software/exe/sigmascript.exe" class="button">Sigmascript File</a>
        <a href="/software/exe/html.exe" class="button">HTML Compiler</a>
        <a href="/software/exe/brainfuck.exe" class="button">Brainfu*k Compiler</a>
        <a href="/software/exe/python.exe" class="button">Python Compiler</a>
        <a href="/software/exe/htmleditor.exe" class="button">HTML Editor</a>
    </div>
</body>
</html>
