<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .button {
            background-color: #dc3545;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>.bf</h1>
    <div class="button-container">
        <a href="/bf/encoder" class="button">Encoder</a>
        <a href="/bf/decoder" class="button">Decoder</a>
        <a href="/bf/pack" class="button">.bf File Maker</a>
    </div>
</body>
</html>
